{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel_handler.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/vercel_handler.py"
    }
  ],
  "functions": {
    "api/vercel_handler.py": {
      "maxDuration": 10
    }
  },
  "env": {
    "PYTHON_VERSION": "3.11"
  }
}